# Java, Scala
# Groovy, Grails, Gradle
# Spark

FROM centos:centos6
MAINTAINER ChangKi.Kang

###############
# Common Installations 1

RUN rpm -Uvh http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
RUN yum update -y && yum install -y \
    openssh-server tinc net-tools \
    tar unzip \
    wget curl \
    nmap \
    emacs-nox info \
    git

###############
# Tinc

RUN mkdir -p /etc/tinc/netname/hosts
ADD ./custom/netname /etc/tinc/netname

###############
# Before Installations

WORKDIR /usr/local

###############
# Java

ENV JAVA_VER 8u11
ENV JAVA_DIR jdk1.8.0_11

RUN wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/$JAVA_VER-b12/jdk-$JAVA_VER-linux-x64.tar.gz && \
    tar xfvz jdk-$JAVA_VER-linux-x64.tar.gz && \
    ln -s $JAVA_DIR jdk && \
    rm -f jdk-$JAVA_VER-linux-x64.tar.gz

###############
# Scala

ENV SCALA_VER 2.11.2

RUN wget http://downloads.typesafe.com/scala/2.11.2/scala-$SCALA_VER.tgz && \
    tar xfvz scala-$SCALA_VER.tgz && \
    ln -s scala-$SCALA_VER scala && \
    rm -f scala-$SCALA_VER.tgz

###############
# Groovy

ENV GROOVY_VER 2.3.6
ENV GRAILS_VER 2.4.3
ENV GRADLE_VER 2.0

RUN curl -s get.gvmtool.net | bash

###############
# Apache Spark

ENV SPARK_VER 1.0.2
ENV SPARK_DIST_TYPE hadoop2

#RUN wget http://apache.tt.co.kr/spark/spark-$SPARK_VER/spark-$SPARK_VER-bin-$SPARK_DIST_TYPE.tgz && \
RUN wget http://apache.mirror.cdnetworks.com/spark/spark-$SPARK_VER/spark-$SPARK_VER-bin-$SPARK_DIST_TYPE.tgz && \
    tar xfvz spark-$SPARK_VER-bin-$SPARK_DIST_TYPE.tgz && \
    ln -s spark-$SPARK_VER-bin-$SPARK_DIST_TYPE spark && \
    rm -f spark-$SPARK_VER-bin-$SPARK_DIST_TYPE.tgz

###############
# Custom Directory

ADD ./custom /custom
RUN echo ". /custom/bashrc" >> /.bashrc

###############
# Working Directory

RUN mkdir -p /work
WORKDIR /work
RUN ln -s /custom custom && \
    ln -s /usr/local local && \
    ln -s /usr/local/spark/sbin sbin && \
    ln -s /usr/local/spark/conf conf && \
    ln -s /etc/tinc/ tinc

###############
# Inter-Container Communication

EXPOSE 22

###############
# Ready for SSH Server

RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd

